('C:\\Users\\BG\\Desktop\\SeatReservation-master\\build\\Seat\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\BG\\Desktop\\SeatReservation-master\\build\\Seat\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Seat',
   'C:\\Users\\BG\\Desktop\\SeatReservation-master\\Seat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'd:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\BG\\Desktop\\SeatReservation-master\\build\\Seat\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('Seat.exe.manifest',
   'C:\\Users\\BG\\Desktop\\SeatReservation-master\\build\\Seat\\Seat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Seat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
